[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jetty]
command=/opt/jetty/bin/jetty.sh run

[program:jpetstore-db]
#command=java -cp /opt/jpetstore-db/lib/hsqldb.jar org.hsqldb.Server -server 9002 -database /opt/jpetstore-db/jpetstore -trace true
command=java -cp /opt/jpetstore-db/lib/hsqldb.jar org.hsqldb.Server -port 9002 -database /opt/jpetstore-db/jpetstore -trace=true

